ext {
    deps = [
    
            junit : 'junit:junit:4.12',
            test_ext : 'androidx.test.ext:junit:1.1.2',
            espresso : 'androidx.test.espresso:espresso-core:3.3.0',
            
            kotlin : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0',
            core_ktx : 'androidx.core:core-ktx:1.3.1',
            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            viewmodel : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            livedata : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            lifecycle_comipler : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            lifecycle_extensions : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            retrofit : 'com.squareup.retrofit2:retrofit:2.9.0',
            gson : 'com.google.code.gson:gson:2.8.5',
            retrofit_converter_gson : 'com.squareup.retrofit2:converter-gson:2.5.0',
            coroutines : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9',
            
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.0',
            
            bugly_crashreport : 'com.tencent.bugly:crashreport:3.2.33',
            bugly_nativecrashreport : 'com.tencent.bugly:nativecrashreport:3.7.471',
            rxjava : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.1.1'
    ]
    
    unisound = [
        lib_basic : 'com.unisound.android:lib_basic:1.0.0-SNAPSHOT',
        lib_network : 'com.unisound.android:lib_network:1.0.0-SNAPSHOT'
    ]
}
