ext {
    deps = [
            junit : 'junit:junit:4.12',
            test_ext : 'androidx.test.ext:junit:1.1.2',
            espresso : 'androidx.test.espresso:espresso-core:3.3.0',

            kotlin : 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0',
            core_ktx : 'androidx.core:core-ktx:1.3.1',
            activity_ktx : 'androidx.activity:activity-ktx:1.1.0',
            fragment_ktx : 'androidx.fragment:fragment-ktx:1.2.5',

            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            viewmodel : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            livedata : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            lifecycle_comipler : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            lifecycle_extensions : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            retrofit : 'com.squareup.retrofit2:retrofit:2.9.0',
            gson : 'com.google.code.gson:gson:2.8.5',
            retrofit_converter_gson : 'com.squareup.retrofit2:converter-gson:2.5.0',
            coroutines : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9',

            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.0',
            recyclerview : 'androidx.recyclerview:recyclerview:1.1.0',
            viewpager2 : 'androidx.viewpager2:viewpager2:1.0.0',
            cardview : 'androidx.cardview:cardview:1.0.0',
            material : 'com.google.android.material:material:1.2.0',

            glide : 'com.github.bumptech.glide:glide:4.11.0',
            glide_compiler : 'com.github.bumptech.glide:compiler:4.11.0',

            bugly_crashreport : 'com.tencent.bugly:crashreport:3.2.33',
            bugly_nativecrashreport : 'com.tencent.bugly:nativecrashreport:3.7.471',

            rxjava : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            utilcodex : 'com.blankj:utilcodex:1.29.0',
            lunar : 'cn.6tail:lunar:1.1.1',
            
            amap_search : 'com.amap.api:search:6.1.0', 
            amap_location : 'com.amap.api:location:4.2.0',

            zxing : 'com.google.zxing:core:3.3.0',
            zxing_android : 'com.google.zxing:android-core:3.3.0',
            
            linphone : 'org.linphone:linphone-sdk-android:4.4.1-pre.21+d450c2e',
            
            message_center: 'com.unisound.aios:message-center:1.1.0'
    ]
    
    unisound = [
    
            lib_basic : 'com.unisound.android:lib_basic:1.0.0-SNAPSHOT',
            lib_network : 'com.unisound.android:lib_network:1.0.0-SNAPSHOT',
            lib_push : 'com.unisound.android:lib_push:1.0.0-SNAPSHOT',
            lib_sipim : 'com.unisound.android:lib_sipim:1.0.0-SNAPSHOT',
    ]
}
